Wed Apr 30 17:31:40 EST 2014
I have decided to provide two API's to move the data back and forth. One api will move it
back and forth between integral data and the other will move it back and forth between
floating data. I am just busy writing the two API's now. And it is possible that one will
depend upon the other. I also need to decide what to do when we switch between the
different precisions. Scaling the numbers becomes very important. I also want to download
the vector library so that I can see how it works. I want to make sure that I am
leveraging the very best methods that I can to perform my operations. Speaking of which, I
have decided that Data.Vector is the best array representation library after reading a
paper called "Exploiting Vector Instructions with Generalized Stream Fusion".

Sat May  3 15:11:40 EST 2014
I am getting to the point where I am writing some vector functions that really should be
moved back into the vector repository. I have created one pull request on GitHub for that
purpose. Hopefully it will be merged eventually.

Wed May  7 07:50:31 EST 2014
After some hectic and tiring days at work I am back on this and still trying to turn it
into something useful. The wave-split program still compiles but it does not do what it
claims to on the tin. I need to improve the logic in the code so that it does what is
expected of it. There was some inneficiency in implimenting one of the functions using the
Vector type (too much copying). And the logic of the code is currently incorrect in how it
sets a lower bound. I need to make the lower bound a percentage and not an absolute
number. In-fact, based on my other work in C it might be better to work out an average
over the audio signal and then just disclude anything too much softer than the average.
