-- Initial wavy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wavy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Extract the PCM data from your WAV files.

-- A longer description of the package.
description:         Wavy was designed to be a fast and efficient method of extracting PCM
                     data from WAV files. It is here to help you make fast use of Audio
                     data in your Haskell programs and thus encourage many more audio
                     projects in Haskell.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          robertmassaioli@gmail.com

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

-- Bitbucket Information
homepage:            http://bitbucket.org/robertmassaioli/wavy
bug-reports:         http://bitbucket.org/robertmassaioli/wavy/issues


library
  -- Modules exported by the library.
  exposed-modules:     Sound.Wav, 
                       Sound.Wav.Data
  
  -- Modules included in this library but not exported.
  other-modules:       Sound.Wav.Core,
                       Sound.Wav.ChannelData,
                       Sound.Wav.Info,
                       Sound.Wav.List
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
                       , binary
                       , split
                       , pretty-show

executable show-wav-data
   hs-source-dirs: src
   main-is: Main.hs
  
   build-depends:       base ==4.5.*
                          , binary
                          , split
                          , pretty-show
                          , wavy
